# gp1923_dmp

./: aaa  bbb  pom.xml
src/main/scala/etl/: GraphTest.scala  log2parquet.scala
src/main/scala/location/: YunYing.scala  adress.scala  adressCore.scala  app.scala  client.scala  exam.scala  exam1.scala  netkind.scala  proCity.scala
src/main/scala/util/: AmapUtil.scala  HttpUtil.scala  JedisConnectionPool.scala  SchemaUtil.scala  String2Type.scala  Tag.scala  Test.scala  rptUtill.scala  tagUtils.scala
src/main/tags/: BusinessTag.scala  TagsAd.scala  TagsArea.scala  TagsChannel.scala  TagsDevice.scala  TagsKeyWords.scala  Tagsapp.scala  exam2.scala  tagsContext.scala  tagsContext2.scala
